<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCue</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        body {
            background-color: black;
            font-family: 'Lato', sans-serif;
            margin: 0px;
        }

        h1 {
            font-size: 3vw;
            text-align: center;
            color: white;
        }

        h2 {
            font-size: 1vw;
            text-align: center;
            color: white;
        }

        @media only screen and (max-width: 700px) {
            h1 {
                font-size: 10vw;
                text-align: center;
                color: white;
            }

            h2 {
                font-size: 4vw;
                text-align: center;
                color: white;
            }
        }

        .image_container {
            text-align: center;
            padding: 4em;
        }
    </style>
</head>
<body>
    <div class="image_container">
        <img src="Logo.png" style="width:50vw; text-align: center;">
    </div>
    <h1>This device does not meet the minimum requirements<br>for GoCue</h1>
    <h2>Please try again in landscape mode (if you aren't already),<br> or on a different device with a larger / higher resolution display.</h2>
</body>